include:
  - path: ${FIELDSETS_CONFIG_PATH:-./config/}docker/docker-compose.envvars.yml
    project_directory: ${FIELDSETS_PATH:-./}
    env_file: ${FIELDSETS_PATH:-./}.env
  - path: ${FIELDSETS_PLUGIN_PATH:-./plugins/}docker-compose.envvars.yml
    project_directory: ${FIELDSETS_PATH:-./}
    env_file: ${FIELDSETS_PATH:-./}.env
