x-envars: &envvars
  ENVIRONMENT: ${ENVIRONMENT:-dev-local}
  FIELDSETS_INFRASTRUCTURE_ROLE: ${FIELDSETS_INFRASTRUCTURE_ROLE:-node}
  FIELDSETS_DB: ${FIELDSETS_DB:-postgres}
  ENABLE_STORE: ${ENABLE_STORE:-false}
  FIELDSETS_STORE: ${FIELDSETS_STORE:-clickhouse}
  PLUGINS_PATH: "/usr/local/fieldsets/plugins/"
  LIB_PATH: "/usr/local/fieldsets/lib/"
  APPS_PATH: "/usr/local/fieldsets/apps/"
  DATA_PATH: "/usr/local/fieldsets/data/"
  ENABLE_DEBUG_MODE: ${ENABLE_DEBUG_MODE:-true}
  ENABLE_LOGGING: ${ENABLE_LOGGING:-false}