x-envvars-store: &envvars-store
  FIELDSETS_STORE: ${FIELDSETS_STORE:-clickhouse}
  FIELDSETS_STORE_HOST: ${FIELDSETS_STORE_HOST:-${CLICKHOUSE_HOST:-172.28.0.5}}
  FIELDSETS_STORE_PORT: ${FIELDSETS_STORE_PORT:-${CLICKHOUSE_PORT:-8123}}
  FIELDSETS_STORE_VERSION: ${FIELDSETS_STORE_VERSION:-${CLICKHOUSE_VERSION:-25.6}}
  FIELDSETS_STORE_USER: ${FIELDSETS_STORE_USER:-${CLICKHOUSE_USER:-fieldsets}}
  FIELDSETS_STORE_PASSWORD: ${FIELDSETS_STORE_PASSWORD:-${CLICKHOUSE_PASSWORD:-fieldsets}}
  FIELDSETS_STORE_NAME: ${FIELDSETS_STORE_NAME:-${CLICKHOUSE_DB:-fieldsets}}
  FIELDSETS_STORE_SCHEMA: ${FIELDSETS_STORE_SCHEMA:-${CLICKHOUSE_SCHEMA:-fieldsets}}