include:
  - path: ${FIELDSETS_CONFIG_PATH:-./config/}fluent-bit/docker-compose.yml
    project_directory: ${FIELDSETS_CONFIG_PATH:-./config/}fluent-bit/
  - path: ${FIELDSETS_CONFIG_PATH:-./config/}postgres/docker-compose.yml
    project_directory: ${FIELDSETS_CONFIG_PATH:-./config/}postgres/
  - path: ${FIELDSETS_CONFIG_PATH:-./config/}clickhouse/docker-compose.yml
    project_directory: ${FIELDSETS_CONFIG_PATH:-./config/}clickhouse/
  - path: ${FIELDSETS_CONFIG_PATH:-./config/}local/docker-compose.yml
    project_directory: ${FIELDSETS_CONFIG_PATH:-./config/}local/
